# jc-club

jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/jingdianjichi/subject/application/controller/: TestController.java
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-common/src/main/java/com/jingdianjichi/subject/common/config/: SwaggerConfig.java
jc-club-subject/jc-club-common/src/main/java/com/jingdianjichi/subject/common/enums/: SubjectTypeEnum.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml
